C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.exe
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.deps.json
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.runtimeconfig.json
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.runtimeconfig.dev.json
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\ref\peer_2.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\bin\Debug\net5.0\peer_2.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.csproj.AssemblyReference.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.AssemblyInfoInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.AssemblyInfo.cs
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.csproj.CoreCompileInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\ref\peer_2.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\peer_2\peer_2\obj\Debug\net5.0\peer_2.genruntimeconfig.cache
